## Evaluación Final Módulo 3

In [1]:
# Nos importamos todas las librerías que necesitaremos
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Cargamos los csv con los datos y vemos las primeras líneas (también se podría ver el final o un sample)
df_vuelos = pd.read_csv("Customer Flight Activity.csv", index_col=0)

df_vuelos.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0

1. Exploración

In [4]:
df_clientes = pd.read_csv("Customer Loyalty History.csv", index_col=0)

df_clientes.head()

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [ ]:
#Sacamos la info para una exploración básica general: columnas, cantidad de filas, de nulos y el tipo de dato en cada columna.
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  int64
 1   Month                        405624 non-null  int64
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 30.9 MB

In [6]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              12499 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  int64
 12  Enrollment Month    16737 non-null  int64
 13  Cancellation Year   2067 non-null   float64
 14  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(2), object(9)
memory usage: 2.0+ MB

In [ ]:
# Vemos si hay nulos y dónde están
df_clientes.isnull().sum()

Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [16]:
df_vuelos.isnull().sum()

Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [17]:
# Identificamos los valores únicos en todas las columnas para detectar inconsistencias o errores tipográficos.
for columna in df_vuelos:
    print(f'La columna {columna} tiene estos valores únicos:')
    print(df_vuelos[columna].unique())
    print('----------------------------')

La columna Year tiene estos valores únicos:
[2017 2018]
----------------------------
La columna Month tiene estos valores únicos:
[ 1  9  2  3 11  4  5  7  6  8 10 12]
----------------------------
La columna Flights Booked tiene estos valores únicos:
[ 3 10  6  0  8 11  9  4  7  5  2  1 12 13 14 16 15 17 18 19 20 21]
----------------------------
La columna Flights with Companions tiene estos valores únicos:
[ 0  4  7  1  6  3  5  2 10  8  9 11]
----------------------------
La columna Total Flights tiene estos valores únicos:
[ 3 14  6  0 15 11 12 10  8  9  7  5 16  2  1 17 13 22  4 19 18 21 26 20
 23 25 27 24 28 30 29 31 32]
----------------------------
La columna Distance tiene estos valores únicos:
[1521 2030 1200 ... 1217  617 4135]
----------------------------
La columna Points Accumulated tiene estos valores únicos:
[152.   203.   120.   ...  18.75 601.   626.  ]
----------------------------
La columna Points Redeemed tiene estos valores únicos:
[  0 341 364 310 445 312 343 366 389 292 447 324 456 409 436 327 322 291
 323 300 290 309 325 386 321 363 340 670 443 517 444 328 344 367 313 333
 293 449 297 455 372 356 405 381 466 419 369 352 482 335 329 305 415 396
 317 348 314 334 350 330 318 298 420 336 471 680 441 353 484 301 374 417
 501 299 398 307 368 306 347 439 395 481 337 382 426 373 399 424 326 392
 438 467 480 448 308 400 376 375 460 339 385 611 431 320 362 404 442 410
 361 319 435 414 464 477 315 485 370 421 349 371 416 496 510 667 465 434
 346 487 408 500 360 378 345 358 479 380 411 491 505 446 425 476 393 418
 332 401 454 303 594 506 355 302 403 379 437 561 483 597 391 562 342 407
 490 468 488 457 365 357 463 388 413 351 462 440 493 507 338 377 428 525
 390 473 359 423 519 453 522 429 450 383 469 402 354 422 458 384 656 461
 427 478 523 719 538 515 394 472 433 387 540 530 498 512 452 311 470 541
 331 570 527 658 494 638 486 509 316 492 536 502 551 504 304 296 294 495
 432 526 459 589 529 586 537 503 552 779 516 639 474 547 542 557 406 563
 511 518 532 553 508 560 676 716 593 513 499 566 497 546 451 533 489 708
 531 567 521 412 430 610 528 556 582 720 397 578 772 571 534 539 576 585
 520 601 598 630 524 588 550 514 573 544 669 577 580 591 614 574 579 595
 618 776 548 602 543 581 572 607 603 564 620 615 636 575 584 559 648 590
 545 627 608 568 625 637 632 650 600 613 621 535 587 475 592 624 619 554
 583 628 558 664 789 635 617 699 604 646 659 616 704 569 626 609 751 599
 644 800 677 666 596 612 629 657 675 702 683 633 811 688 565 706 605 549
 662 660 295 673 555 631 715 651 697 792 678 655 707 668 687 622 642 781
 695 711 701 721 623 693 692 640 665 684 745 808 746 749 694 643 725 850
 703 726 691 740 737 689 765 649 690 661 696 682 700 750 771 798 710 736
 757 743 654 758 647 606 718 739 814 761 783 679 766 777 799 723 653 730
 681 760 793 742 685 734 839 782 735 756 795 728 780 802 815 851 820 770
 705 738 645 686 755 754 778 671 634 762 784 717 797 744 672 768 790 741
 824 748 674 825 794 845 827 801 714 731 724 876 747 663 709 823 791 804
 832 698 727 833 810 864 753 840 722 641 822 834 844 865 869 733 828 773
 713 821 849 767 759 729 803 838 775 818 843 830 847 872 809 786 812 785
 841 752 712 816 289 652 787 852 848 769 846 870 871 796 807 774 805 763
 806 836 837 857 813 873 732 826 858 817 829 819 866 842 861 855 831 875
 868 835 764 862 874 860 863 854 788 867 859]
----------------------------
La columna Dollar Cost Points Redeemed tiene estos valores únicos:
[ 0 28 30 25 36 32 24 26 37 33 35 27 31 54 42 29 38 34 39 55 41 49 40 48
 45 53 58 44 43 46 52 47 63 57 62 51 50 64 56 61 65 60 68 59 66 69 67 71
 70]
----------------------------

In [19]:
# Como en dos columnas no se ven todos los datos únicos, buscamos si hay valores negativos

for columna in df_vuelos.select_dtypes(include=['int64', 'float64']).columns:
    negativos = df_vuelos[df_vuelos[columna] < 0]
    if not negativos.empty:
        print(f"\nColumna: '{columna}'")
        print(f"Cantidad de valores negativos: {len(negativos)}")
        print(negativos)
    else:
        print(f"\nColumna: '{columna}' - No hay valores negativos")

Columna: 'Year' - No hay valores negativos

Columna: 'Month' - No hay valores negativos

Columna: 'Flights Booked' - No hay valores negativos

Columna: 'Flights with Companions' - No hay valores negativos

Columna: 'Total Flights' - No hay valores negativos

Columna: 'Distance' - No hay valores negativos

Columna: 'Points Accumulated' - No hay valores negativos

Columna: 'Points Redeemed' - No hay valores negativos

Columna: 'Dollar Cost Points Redeemed' - No hay valores negativos

In [20]:
# Hacemos lo mismo con el otro df
for columna in df_clientes:
    print(f'La columna {columna} tiene estos valores únicos:')
    print(df_clientes[columna].unique())
    print('----------------------------')

La columna Country tiene estos valores únicos:
['Canada']
----------------------------
La columna Province tiene estos valores únicos:
['Ontario' 'Alberta' 'British Columbia' 'Quebec' 'Yukon' 'New Brunswick'
 'Manitoba' 'Nova Scotia' 'Saskatchewan' 'Newfoundland'
 'Prince Edward Island']
----------------------------
La columna City tiene estos valores únicos:
['Toronto' 'Edmonton' 'Vancouver' 'Hull' 'Whitehorse' 'Trenton' 'Montreal'
 'Dawson Creek' 'Quebec City' 'Fredericton' 'Ottawa' 'Tremblant' 'Calgary'
 'Thunder Bay' 'Whistler' 'Peace River' 'Winnipeg' 'Sudbury'
 'West Vancouver' 'Halifax' 'London' 'Regina' 'Kelowna' "St. John's"
 'Victoria' 'Kingston' 'Banff' 'Moncton' 'Charlottetown']
----------------------------
La columna Postal Code tiene estos valores únicos:
['M2Z 4K1' 'T3G 6Y6' 'V6E 3D9' 'P1W 1K4' 'J8Y 3Z5' 'Y2K 6R0' 'P5S 6R4'
 'K8V 4B2' 'H2Y 2W2' 'M8Y 4K8' 'U5I 4F1' 'G1B 3L5' 'H4G 3T4' 'M2M 7K8'
 'M2M 6J7' 'E3B 2H2' 'M1R 4K3' 'T9G 1W3' 'H2Y 4R4' 'V5R 1W3' 'P1L 8X8'
 'K1F 2R2' 'H5Y 2S9' 'V1E 4R6' 'H2T 2J6' 'T3E 2V9' 'H2T 9K8' 'K8T 5M5'
 'V6T 1Y8' 'P2T 6G3' 'T9O 2W2' 'V6E 3Z3' 'R6Y 4T5' 'M5V 1G5' 'V6V 8Z3'
 'B3J 9S2' 'M5B 3E4' 'R2C 0M5' 'S6J 3G0' 'M2P 4F6' 'P1J 8T7' 'V09 2E9'
 'A1C 6H9' 'V10 6T5' 'B3C 2M8' 'M9K 2P4' 'T4V 1D4' 'R3R 3T4' 'S1J 3C5'
 'E1A 2A7' 'K1G 4Z0' 'H3T 8L4' 'C1A 6E8' 'H3J 5I6' 'M3R 4K8']
----------------------------
La columna Gender tiene estos valores únicos:
['Female' 'Male']
----------------------------
La columna Education tiene estos valores únicos:
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
----------------------------
La columna Salary tiene estos valores únicos:
[ 83236.     nan 103495. ...  76178.  91970. -57297.]
----------------------------
La columna Marital Status tiene estos valores únicos:
['Married' 'Divorced' 'Single']
----------------------------
La columna Loyalty Card tiene estos valores únicos:
['Star' 'Aurora' 'Nova']
----------------------------
La columna CLV tiene estos valores únicos:
[ 3839.14  3839.61  3839.75 ... 44771.3  50568.26 61134.68]
----------------------------
La columna Enrollment Type tiene estos valores únicos:
['Standard' '2018 Promotion']
----------------------------
La columna Enrollment Year tiene estos valores únicos:
[2016 2014 2013 2012 2015 2018 2017]
----------------------------
La columna Enrollment Month tiene estos valores únicos:
[ 2  3  7 10  5  6 12  1 11  8  4  9]
----------------------------
La columna Cancellation Year tiene estos valores únicos:
[  nan 2018. 2015. 2017. 2014. 2016. 2013.]
----------------------------
La columna Cancellation Month tiene estos valores únicos:
[nan  1. 12.  4.  2.  7. 11.  5.  6. 10.  8.  9.  3.]
----------------------------

In [23]:
# Buscamos los valores negativos, pero SOLO en las columnas numéricas, para eso hacemos una variable 
columnas_numericas_clientes = df_clientes.select_dtypes(include=['int64', 'float64']).columns

for columna in columnas_numericas_clientes:
    negativos = df_clientes[df_clientes[columna] < 0]
    if not negativos.empty:
        print(f"OJO columna: {columna}")
        print(f"Cantidad de valores negativos: {len(negativos)}")
    else:
        print(f"Columna: {columna} - No hay valores negativos")

OJO columna: Salary
Cantidad de valores negativos: 20
Columna: CLV - No hay valores negativos
Columna: Enrollment Year - No hay valores negativos
Columna: Enrollment Month - No hay valores negativos
Columna: Cancellation Year - No hay valores negativos
Columna: Cancellation Month - No hay valores negativos

In [25]:
# Vemos en detalle los negativos de salary
df_clientes[df_clientes['Salary'] < 0][['Country', 'Province', 'Salary']]

               Country          Province   Salary
Loyalty Number
542976          Canada            Quebec -49830.0
959977          Canada  British Columbia -12497.0
232755          Canada  British Columbia -46683.0
525245          Canada  British Columbia -45962.0
603070          Canada  British Columbia -19325.0
491242          Canada  British Columbia -43234.0
115505          Canada      Newfoundland -10605.0
430398          Canada      Newfoundland -17534.0
152016          Canada           Ontario -58486.0
194065          Canada           Ontario -31911.0
212128          Canada           Ontario -49001.0
790475          Canada           Ontario -34079.0
366599          Canada           Ontario  -9081.0
436087          Canada            Quebec -46470.0
364596          Canada            Quebec -26322.0
239955          Canada            Quebec -47310.0
347013          Canada            Quebec -39503.0
729561          Canada            Quebec -19332.0
734647          Canada      Saskatchewan -46303.0
906428          Canada             Yukon -57297.0

In [26]:
# Verificamos si hay duplicados
df_clientes.duplicated().sum()

0

In [ ]:
df_vuelos.duplicated().sum() # Aquí hay duplicados pero entendemos que cada cliente vuela varias veces, por eso hay varios registros

228705

In [32]:
# Agrupar por cliente + año + mes y contar registros
resumen_vuelos = df_vuelos.groupby(['Loyalty Number', 'Year', 'Month']).size().reset_index(name='Conteo')
resumen_vuelos.sort_values('Conteo', ascending=False)

        Loyalty Number  Year  Month  Conteo
258415          678205  2017      8       3
258410          678205  2017      3       3
258430          678205  2018     11       3
258429          678205  2018     10       3
258428          678205  2018      9       3
...                ...   ...    ...     ...
134421          403052  2018     10       1
134420          403052  2018      9       1
134419          403052  2018      8       1
134418          403052  2018      7       1
401687          999986  2018     12       1

[401688 rows x 4 columns]

In [33]:
# Agrupar por cliente + año + mes y contar registros
resumen_vuelos = df_vuelos.groupby(['Loyalty Number', 'Year', 'Month']).size().reset_index(name='Conteo')
resumen_vuelos.sort_values('Conteo', ascending=False).head()

        Loyalty Number  Year  Month  Conteo
258415          678205  2017      8       3
258410          678205  2017      3       3
258430          678205  2018     11       3
258429          678205  2018     10       3
258428          678205  2018      9       3

2. Limpieza.